p{
  color: black;
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
}

h1{
  color: #8B008B;
  font-family: 'Arvo', Georgia, "Times New Roman", serif;
  text-align: center;
}

body{
  background-color: #FFB6C1;
}

#container{
  background-color: #fff;
  width: 80%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin: 0 auto 0 auto;
  margin: 0 auto;
}

#nav {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

#nav Li{
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
}

#nav a:link, #nav a:visited {
  display: block;
  color: #fff;
  background-color: #DDA0DD;
  font-weight: bold;
  text-decoration: none;
  padding: 4px;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

#nav a:hover, #nav a:active{
  background-color: #8B008B;
  display: flex;
  flex-wrap: wrap;
}

#footer{
  color: #666666;
  font-family: 'Merriweather', Georgia, "Times New Roman", serif;
  font-size: 0.8em;
  border-top: 1px solid black;
  display: flex;
  flex-wrap: wrap;
}

img{
  border: none;
}

.title{
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  flex-flow: column;
}


.authorbox img{
  /* visibility: hidden; */
  display: none;
}

.pullquote {
  display: none;
}

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

@media screen and (min-width: 450px){

nav ul {
  flex-flow: row;
  justify-content: space-between;
}

}


@media screen and (min-width: 600px){

  #container {
    width: 80%;
  }

.authorbox img{
  display: block;
  width: 100%;
  margin-top: 0.5em;
}

.authorbox{
  width: 25%;
  max-width: 200px;
  float: left;
  margin-right: 20px;
}

@media screen and (min-width: 800px){
  .item1 {
    margin-right: auto;
  }

nav ul li{
  margin: 5px;
}

.pullquote {
  display: block;
}

}

@media screen and (min-width: 1000px){

  article{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b b"
    "c c e"
    ". d d";
  }

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

  .section2 {
    grid-area: d;
  }

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

.section1 p:first-of-type, .section2 p:first-of-type {
  margin-top: 0;
}

}

@media screen and (min-width: 1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b b e"
    "c c c ."
    ". d d .";
  }
}

}
